#0;are;2;file3.txt;12;file2.txt;1;#
#1;bengaluru.;3;file3.txt;12;file2.txt;1;file1.txt;1;#
#5;from;3;file3.txt;12;file2.txt;1;file1.txt;1;#
#6;good;2;file3.txt;12;file2.txt;1;#
#7;how;2;file3.txt;12;file2.txt;1;#
#7;hey;3;file3.txt;11;file2.txt;1;file1.txt;1;#
#8;im;2;file3.txt;12;file2.txt;1;#
#8;is;3;file3.txt;12;file2.txt;1;file1.txt;1;#
#10;kumar;3;file3.txt;12;file2.txt;1;file1.txt;1;#
#18;shivam;3;file3.txt;12;file2.txt;1;file1.txt;1;#
#19;this;3;file3.txt;12;file2.txt;1;file1.txt;1;#
#20;up?;3;file3.txt;12;file2.txt;1;file1.txt;1;#
#22;what's;3;file3.txt;12;file2.txt;1;file1.txt;1;#
#24;you;2;file3.txt;12;file2.txt;1;#
#26;??hey;1;file3.txt;1;#
#26;??;2;file3.txt;11;file2.txt;1;#
#26;!!;2;file3.txt;12;file2.txt;1;#
